<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
    </style>
  </head>
  <body>
    <div class="page" id="page">
      <div class="interactive" id="interactive">
        <div class="backgroundimage">
          <img
            src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/FONDO_GENERAL.jpg?v=1612267903"
            alt="background"
          />
        </div>
        <div class="slider homeslider">
          <div class="slide" id="slider">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-PARKING-HS.jpg?v=1612267813"
            />
            <p>Parking</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-PATIO-COLEGIO-HS.jpg?v=1612267812"
            />
            <p>Patio Colegio</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS-TALLER-MECANICO-HS.jpg?v=1612267812"
            />
            <p>Taller Mecánico</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-TERRAZA.jpg?v=1612267812"
            />
            <p>Terraza</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-SUPERMERCADO-HS.jpg?v=1612267812"
            />
            <p>Supermercado</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-TRASTERO.jpg?v=1612267812"
            />
            <p>Trasteros</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-TIENDAS.jpg?v=1612267812"
            />
            <p>Tiendas</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS-ALMACEN-HS.jpg?v=1612267812"
            />
            <p>Almacén</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS_NAVES_HS.jpg?v=1612267812"
            />
            <p>Naves</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-EXTERIOR-HS.jpg?v=1612267812"
            />
            <p>Exterior</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS-ALIMENTARIOS-HS.jpg?v=1612267812"
            />
            <p>Suelos Alimentarios</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-VIVIENDA-HS.jpg?v=1612267812"
            />
            <p>Viviendas</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-COCINA-INDUSTRIAL-HS.jpg?v=1612267812"
            />
            <p>Cocina Industrial</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS-GARAJES-HS.jpg?v=1612267812"
            />
            <p>Garajes</p>
          </div>
        </div>
        <div class="changeablecontent">
          <div class="homequestion">¿SABE QUÉ TIPO DE PINTURA</div>
          <div class="homequestion">FUNCIONARÁ MEJOR EN SU SUELO?</div>
          <div class="homeoption" id="gotostore">
            <div class="homeoptiontitle">SI, LLEVAME A LA TIENDA</div>
            <div>
              <p class="homeoptionparagraph">
                Compre una cantidad determinada de resina o pintura
              </p>
              <p class="homeoptionparagraph">
                para suelos si sabe lo que necesita (pinche aquí)
              </p>
            </div>
            <img
            class="homeoptionemoji"
            src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/shopping-cart-304843_640.png?v=1612267479"
          />
          </div>
          <div class="homeoption" id="gotooptioneer">
            <div class="homeoptiontitle">NO ESTOY SEGURO, ¡AYÚDAME!</div>
            <div>
              <p class="homeoptionparagraph">
                Elija esta opción si no sabe con certeza lo que
              </p>
              <p class="homeoptionparagraph">
                necesita para pintar su suelo (pinche aquí)
              </p>
            </div>
            <img
            class="homeoptionemoji"
            src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/gear-2935358_640.png?v=1612267479"
          />
          </div>
          <div class="homemenu">
            <p>
              PINCHE EN UNA OPCIÓN PARA
            </p>
            <p>
              CONTINUAR
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="homescript.js"></script>
  
</html>
