<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
    </style>
  </head>
  <body>
    <div class="page" id="page">
      <div class="interactive" id="interactive">
        <div class="backgroundimage">
          <img
            src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/FONDO_GENERAL.jpg?v=1612267903"
            alt="background"
          />
        </div>
        <div class="slider" id="slider">
          <div class="slide" id="slider">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-PARKING-HS.jpg?v=1612267813"
            />
            <p>Parking</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-PATIO-COLEGIO-HS.jpg?v=1612267812"
            />
            <p>Patio Colegio</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS-TALLER-MECANICO-HS.jpg?v=1612267812"
            />
            <p>Taller Mecánico</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-TERRAZA.jpg?v=1612267812"
            />
            <p>Terraza</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-SUPERMERCADO-HS.jpg?v=1612267812"
            />
            <p>Supermercado</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-TRASTERO.jpg?v=1612267812"
            />
            <p>Trasteros</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-TIENDAS.jpg?v=1612267812"
            />
            <p>Tiendas</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS-ALMACEN-HS.jpg?v=1612267812"
            />
            <p>Almacén</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS_NAVES_HS.jpg?v=1612267812"
            />
            <p>Naves</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-EXTERIOR-HS.jpg?v=1612267812"
            />
            <p>Exterior</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS-ALIMENTARIOS-HS.jpg?v=1612267812"
            />
            <p>Suelos Alimentarios</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-VIVIENDA-HS.jpg?v=1612267812"
            />
            <p>Viviendas</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELO-COCINA-INDUSTRIAL-HS.jpg?v=1612267812"
            />
            <p>Cocina Industrial</p>
          </div>
          <div class="slide">
            <img
              src="https://cdn.shopify.com/s/files/1/0533/7255/1350/files/HOME-SUELOS-GARAJES-HS.jpg?v=1612267812"
            />
            <p>Garajes</p>
          </div>
        </div>
        <div class="changeablecontent">
          <div class="question part1" id="question1">
            ¿QUÉ SUELO QUIERE USTED
          </div>
          <div class="question part2" id="question2">PINTAR?</div>
          <div class="buttonarea" id="buttonarea">
            <div class="leftside side">
              <a><div class="option">Garaje</div></a>
              <a><div class="option">Almacén</div></a>
              <a><div class="option">Nave Alimentación</div></a>
              <a><div class="option">Cocina Industrial</div></a>
              <a><div class="option">Suelo vivienda</div></a>
              <a><div class="option">Supermercado</div></a>
              <a><div class="option">Terraza</div></a>
            </div>
            <div class="rightside side">
              <a><div class="option">Nave Industrial</div></a>
              <a><div class="option">Taller Mecánico</div></a>
              <a><div class="option">Parking</div></a>
              <a><div class="option">Suelo Exterior</div></a>
              <a><div class="option">Suelo Perrera</div></a>
              <a><div class="option">Patio Colegio</div></a>
              <a><div class="option">Trasteros</div></a>
            </div>
          </div>
          <div class="menu">
            <a id="back">Atras</a>
            <div><p>
              PINCHE EN UNA OPCIÓN PARA
            </p>
            <p>
              CONTINUAR
            </p></div>
            <a id="gotohome" href="/">Inicio</a>
            
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
