@-webkit-keyframes animation {
  from {
    opacity: 0;
    -webkit-transform: scale(1.2) rotateX(45deg);
    transform: scale(1.2) rotateX(45deg);
  }
  to {
  }
}

@-webkit-keyframes animation2 {
  from {
    opacity: 0;
    -webkit-transform: scale(1.2) rotateX(45deg);
    transform: scale(1.2) rotateX(45deg);
  }
  to {
  }
}

* {

  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 2.4vh;
}


.page{
  background: white;
}
p{
    margin: 0;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.interactive {
  height: 100vh;
}

.backgroundimage {
  height: 100vh;
  z-index: 1;
}

.changeablecontent{
  position: relative;
  height: 40vh;
  width: auto;
  top: -89vh;
}

.backgroundimage > img {
  height: 100%;
  width: auto;
}

.buttonarea {
  position: relative;
  left: 0;
  height: 32vh;
  width: 100%;
  z-index: 200;
  display: flex;
}

.side {
  width: 50%;
  padding-left: 1vw;
  padding-right: 1vw;
}

.leftside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: right;
}

.middleside {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.rightside {
  border-left: lightblue 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.question {
  position: relative;
  text-align: center;
  width: 100%;
  top: 0vh;
  left: 0;
  font-weight: 600;
}

.part1 {
  padding-top: 1.5vh;
}
.homequestion {
  position: relative;
  text-align: center;
  width: 100%;
  top: 0vh;
  left: 0;
  font-weight: 800;
  color: blue;
}

.option {
  
  font-weight: 400;
}

a {
  text-decoration: none;
}
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}



body {
  background: #1c1c1c;
  /*-webkit-perspective:1000px;*/
  overflow: hidden;

}
@font-face {
  font-family: font;
  src: url(https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/hand.ttf);
  font-weight: bold;
}

.slider {
  position: relative;
  top: -92vh;
  left: 2.2vh;
  height: 27%;
  width: 46%;

  perspective: 100vh;
  transition: ease-in-out 0.2s;
  transform: rotate(-5deg);
  /*-webkit-transform:rotateX(45deg);
             -webkit-transform-style:preserve-3d;
                 position:absolute;*/
}
/*.slider:active{ -webkit-transform:rotateZ(10deg);}*/


.slide img {
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-user-drag: none;
  user-drag: none;
  -moz-user-drag: none;
  border-radius: 2px;
}

.homemenu{
  text-align: center;
  color: blue;
  font-weight: 700;
}

.menu{
  text-align: center;
  color: blue;
  font-weight: 700;
  margin-top: 2vh;
  display: flex;
  direction: row;
  justify-content: space-around;
}

.menu > a {
  font-size: 2.2vh;
}

.menu > div > p {
  font-size: 2vh;
}

.homeoption{
  width: 100%;
  height: 44%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.homeoptiontitle{
  font-weight: 600;
  font-size: 2.3vh;
}
.homeoption:hover{
  border: 1px rgba(128,128,128, 0.5) solid;
  margin: -1px;
}

.homeoption:active{
  background-color: rgba(100,200,240, 0.5);
  
}

.homeoptionemoji{
  height: 32%;
  width: auto;
}

.homeslider{
  perspective: 80vh;
}

.homeoptionparagraph{
  position: relative;
  text-align: center;
  font-size: 1.8vh;

}

.slide {
  -webkit-user-select: none;
  user-select: none;
  -moz-user-select: none;
  position: absolute;
  height: 100%;
  width: 100%;

  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  background: #fcfcfc;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  text-align: center;
  /*overflow:hidden;*/
  border: 12px white solid;
  box-sizing: border-box;
  border-bottom: 6vh white solid;
  border-radius: 5px;
  
}
.transition {
  -webkit-transition: cubic-bezier(0, 1.95, 0.49, 0.73) 0.4s;
  -moz-transition: cubic-bezier(0, 1.95, 0.49, 0.73) 0.4s;
  transition: cubic-bezier(0, 1.95, 0.49, 0.73) 0.4s;
}

.areapicker{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: blue;
  align-items: center;
  width: 100%;
  font-weight: 600;
}

.input-number{
  width: 25vh;;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number{
  border: 1px solid #ccc;
  height: 6vh;
  user-select: none;
}

.input-number-decrement{
  border: 1px solid #ccc;
  height: 6vh;
  user-select: none;
  display: inline-block;
  width: 10vh;
  line-height: 6vh;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.input-number-increment{  
  border: 1px solid #ccc;
  height: 6vh;
  user-select: none;
  display: inline-block;
  width: 10vh;
  line-height: 6vh;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.input-number-increment:active{
    background: #ddd;
  }

.input-number-decrement:active{
  background: #ddd;
}
.input-number-decrement{
  border-right: none;
  border-radius: 4px 0 0 4px;}

.input-number-increment{
  border-left: none;
  border-radius: 0 4px 4px 0;
}

.areapickerheader{
  font-size: 2.2vh;
}

.colorpicker{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.colorpickeroption{
  border: 1px black solid;
  height: 30%;
  width: 100%;
  background-color: red;
  text-align: right;
  position: relative;
  cursor: pointer;

}

.colorpickeroption > p {
  position: absolute;
  bottom: 0;
  right: 0.5vh;
  font-size: 1.5vh;
}

.colorpickercolumn{
  height: 100%;
  width: 24%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.grisclaro{
  background-color: rgb(211,222,224);
}

.grismedio{
  background-color: rgb(127,145,155);
}

.grisoscuro{
  background-color: rgb(53,76,84);
  color: white;
}

.antracita{
  background-color: rgb(25,39,40);
  color:white;
}

.blanco{
  background-color: rgb(247,251,250);
}

.crema{
  background-color: rgb(255,247,224);
}

.amarillotrafico{
  background-color: rgb(251,197,0);
}

.ocre{
  background-color: rgb(197,134,29);
}

.negro{
  background-color: rgb(6,10,11);
  color:white;
}

.azulacero{
  background-color: rgb(1,85,157);
  color: white;
}

.rojooxido{
  background-color: rgb(154,2,1);
  color: white;
}

.verdebosque{
  background-color: rgb(21,83,44);
  color: white;
}

.herramientaspicker{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  font-weight: 600;
}
.herramientasrow{
  display: flex;
  flex: row;
  justify-content: space-between;
  width: 100%;
}

.herramientasinput{
  display: flex;
  align-items: right;
  justify-content: right;
  width: 50%;
}

.herramientasrow > p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.herramientasnumber{
  width: 60%;
  vertical-align: top;
  text-align: center;
  outline: none;
  border: 1px solid #ccc;
  height: 4.5vh;
  user-select: none;
}

.herramientasdecrement{
  border: 1px solid #ccc;
  height: 4.5vh;
  user-select: none;
  display: inline-block;
  width: 15%;
  line-height: 4.5vh;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.herramientasincrement{  
  border: 1px solid #ccc;
  height: 4.5vh;
  user-select: none;
  display: inline-block;
  width: 15%;
  line-height: 4.5vh;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.herramientasincrement:active{
    background: #ddd;
  }

.herramientasdecrement:active{
  background: #ddd;
}
.herramientasdecrement{
  border-right: none;
  border-radius: 4px 0 0 4px;}

.herramientasincrement{
  border-left: none;
  border-radius: 0 4px 4px 0;
}

.acceptandcontinue{
  color: blue;
  text-align: center;
  cursor: pointer;
}

.presupuestooption{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.presupuestopicker{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.presupuestooption > h3 {
  color: blue;
}

.presupuestooption > p {
  font-size: 2.1vh;
}

.presupuestooption > p > b {
  font-size: 2.2vh;
}

.presupuestooption:hover {
  margin: -1px;
  border: 1px lightgrey solid;
  cursor: pointer;
}

.presupuestooption:active{
  background-color: rgba(100,200,240, 0.5);
}


.resinaoption{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:100%;
}

.resinapicker{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.resinaoption > h3 {
  color: blue;
  padding-bottom: 3vh;
}

.resinaoption > p {
  font-size: 2.1vh;
}

.resinaoption > p > b {
  font-size: 2.2vh;
}

.resinaoption:hover {
  margin: -1px;
  border: 1px lightgrey solid;
  cursor: pointer;
}

.resinaoption:active{
  background-color: rgba(100,200,240, 0.5);
}

/* table css*/

.table {
  background: rgba(255,255,255,0.8);
  width: 90%;
  height: 65vh;
  display: block;
  float: left;
  position: relative;
  top: -97vh;
  left: 0;
  margin: 3vh;
  border-radius: 8px;
  overflow: hidden;
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .0);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .0);
  box-shadow: 0 0 0 rgba(0, 0, 0, .0);
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.table:hover {
  background: white;
  -webkit-transform: translateY(-2%);
  transform: translateY(-2%);
  -moz-box-shadow: 1px 8px 5px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 1px 8px 5px rgba(0, 0, 0, .2);
  box-shadow: 1px 8px 5px rgba(0, 0, 0, .2);
}
.table .tableheading {
  background: #f0f4f2;
  width: 100%;
  padding: 1.7vh;
  text-align: left;
  font-size: 2.4vh;
  color: #272625;
  margin-bottom: 0;
  text-transform: capitalize;
}
.table .tableblock {
  display: block;
  width: 78%;
  margin: 0.8vh 50% 0 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  padding-bottom: 0.8vh;
  border-bottom: 1px dashed rgba(0, 0, 0, .2);
}
.table .tableblock .tableprice {
  float: right;
  position: relative;
}
.table .tableblock .tableprice sub {
  position: absolute;
  top: 0.5vh;
  font-weight: lighter;
  font-size: 1.4vh;
}
.table .tableblock .tableoptions {
  display: block;
  list-style: none;
  margin: 0.5vh auto;
}
.table .tableblock .tableoptions li {
  font-size: 1.5vh;
  color: #676462;
  text-transform: capitalize;
}
.table .btn {
  display: block;
  margin: 2vh auto 0 auto;
  width: 60%;
  height: 10%;
  background: #fb6a30;
  border: none;
  -webkit-border-radius: -3vh;
  border-radius: 3vh;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}
.table .btn p {
  position:relative;
  top: 25%;
  color: #fff;
  font-size: 1.8vh;
  text-align: center;
  line-height: 0;
  text-transform: uppercase;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 600ms cubic-bezier(1, 0, 0, 1);
  transition: all 600ms cubic-bezier(1, 0, 0, 1);
}
.table .btn span {
  font-size: 1.8vh;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  position: relative;
  top: 0;
  height: 0vh;
  width: 0vh;
  left: -100%;
  color: white;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.table .btn:hover {
  cursor: pointer;
}
.table .btn:hover span {
  left: 0%;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.table .btn:hover p {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.tableblock p {
  text-align: left;
  color: #272625;
  font-weight: 600;
  font-size: 2.1vh;
  text-transform: capitalize;
}

.tableblocks{
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttonholder{
  position: relative;
  width:100%;
  height: 20vh;
  top: -102vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.buttonholder button{
  width: 45%;
  height: 6vh;
  border-radius: 3vh;
  font-size: 2vh;
  color: white;
  background-color:  #fb6a30;
  border: none;
}

.buttonholder button:hover{
  cursor: pointer;
  -webkit-transform: translateY(-2%);
  transform: translateY(-2%);
  -moz-box-shadow: 1px 4px 2px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 1px 4px 2px rgba(0, 0, 0, .2);
  box-shadow: 1px 4px 2px rgba(0, 0, 0, .2);
}